export const messages = [
  '1. *Выгрузка неприятных переживаний* (событие+эмоция)',
  '2. *Плюшки для лягушки* (событие+эмоция)',
  '3. *Действия в соответствии с ценностями* за сегодня',
  '4. *Рейтинг дня*: от 1 до 10',
  '5. *Дыхательная практика*',
];

export function getMessage(): string {
  return messages.join('\n\n');
}
